{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autodoc;Username=autodoc;Password=autodoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
